# manga-whisper

./: .gitignore  README.md  manga-whisper.sln
.github/: copilot-instructions.md
.github/instructions/: backend.instructions.md  frontend.instructions.md
back-end/: DATABASE_CONFIG.md
back-end/MangaWhisper.Api/: .env.example  MangaWhisper.Api.csproj  Program.cs  appsettings.json
back-end/MangaWhisper.Api/Controllers/: AuthController.cs  ChaptersController.cs  MangaCheckersController.cs  TestMugiwaraController.cs
back-end/MangaWhisper.Api/Properties/: launchSettings.json
back-end/MangaWhisper.Application/: AssemblyMarker.cs  MangaWhisper.Application.csproj
back-end/MangaWhisper.Application/Commands/: CreateCheckerCommand.cs  TriggerManualChapterCheckCommand.cs  TriggerManualProcessAllAvailableChaptersCommand.cs
back-end/MangaWhisper.Application/Extensions/: ServiceCollectionExtensions.cs
back-end/MangaWhisper.Application/Interfaces/: IChapterCheckingService.cs
back-end/MangaWhisper.Application/Queries/: GetAllCheckersQuery.cs  GetChaptersQuery.cs  GetChaptersQueryHandler.cs  GetMangaCheckerByMangaTitleQuery.cs  GetMangaCheckerByMangaTitleQueryHandler.cs  TriggerManualChapterCheckCommandHandler.cs  TriggerManualProcessAllAvailableChaptersCommandHandler.cs
back-end/MangaWhisper.Application/Services/: ChapterCheckingService.cs
back-end/MangaWhisper.Common/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RoleCheckRequestDto.cs  RoleCheckResponseDto.cs
back-end/MangaWhisper.Common/DTOs/Responses/: ChapterCheckResponseDto.cs  ChapterResponseDto.cs  MangaInfoResponseDto.cs  ManualCheckResponseDto.cs  TestCheckerResponseDto.cs
back-end/MangaWhisper.Common/DTOs/Responses/MangaChecker/: MangaCheckerResponseDto.cs
back-end/MangaWhisper.Common/Enums/: MangaCheckerStatus.cs  MangaSite.cs  MangaStatus.cs  WebDriverType.cs
back-end/MangaWhisper.Domain/: MangaWhisper.Domain.csproj
back-end/MangaWhisper.Domain/Entities/: ApplicationUser.cs  Chapter.cs  ChapterCheckResult.cs  HttpCheckResult.cs  Manga.cs  MangaChecker.cs  MangaInfo.cs  MangaSource.cs  MangaSubscription.cs  User.cs
back-end/MangaWhisper.Domain/Factories/: ChapterCheckerFactory.cs
back-end/MangaWhisper.Domain/Interfaces/: IChapterChecker.cs  IChapterCheckerFactory.cs
back-end/MangaWhisper.Domain/Repositories/: IChapterRepository.cs  IMangaCheckerRepository.cs  IMangaRepository.cs
back-end/MangaWhisper.Domain/Services/: BaseChapterChecker.cs  MugiwaraOficialChecker.cs
back-end/MangaWhisper.Infrastructure/: MangaWhisper.Infrastructure.csproj
back-end/MangaWhisper.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  QueryDbContext.cs
back-end/MangaWhisper.Infrastructure/Data/Configurations/: ChapterConfiguration.cs  MangaCheckerConfiguration.cs  MangaConfiguration.cs
back-end/MangaWhisper.Infrastructure/Data/Migrations/: 20250911193200_InitialCreate.Designer.cs  20250911193200_InitialCreate.cs  20250913213251_UpdateChapterEntity.Designer.cs  20250913213251_UpdateChapterEntity.cs  20251209012837_AddIdentity.Designer.cs  20251209012837_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
back-end/MangaWhisper.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
back-end/MangaWhisper.Infrastructure/Repositories/: ChapterRepository.cs  MangaCheckerRepository.cs  MangaRepository.cs
back-end/MangaWhisper.Infrastructure/Services/: ChapterCheckingBackgroundService.cs
front-end/: .gitignore  angular.json  package.json  tsconfig.app.json  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.config.ts  app.routes.ts  app.ts
front-end/src/app/admin-login/: admin-login.css  admin-login.html  admin-login.model.ts  admin-login.service.ts  admin-login.ts
front-end/src/app/admin-panel/: admin-panel-api.service.ts  admin-panel.css  admin-panel.html  admin-panel.model.ts  admin-panel.service.ts  admin-panel.ts  manga-title.enum.ts
front-end/src/app/one-piece-tracker/: index.ts  one-piece-tracker.component.ts
front-end/src/app/one-piece-tracker/components/chapter-card/: chapter-card.component.css  chapter-card.component.ts
front-end/src/app/one-piece-tracker/components/header/: header.component.ts
front-end/src/app/one-piece-tracker/components/notifications-section/: notifications-section.component.ts
front-end/src/app/one-piece-tracker/components/recent-chapters/: recent-chapters.component.css  recent-chapters.component.ts
front-end/src/app/one-piece-tracker/models/: api.model.ts  chapter.model.ts
front-end/src/app/one-piece-tracker/services/: chapter.service.ts
front-end/src/app/shared/components/header/: header.css  header.html  header.ts
front-end/src/app/shared/core/: admin.guard.ts  auth-api.service.ts  auth.interceptor.ts  auth.service.ts
front-end/src/environments/: environment.prod.ts  environment.ts
