<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2466685-f01a-4e04-ace9-e543c668457a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.10000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaWhisper.Application\MangaWhisper.Application.csproj" />
    <ProjectReference Include="..\MangaWhisper.Infrastructure\MangaWhisper.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaWhisper.Common\MangaWhisper.Common.csproj" />
    <ProjectReference Include="..\MangaWhisper.Domain\MangaWhisper.Domain.csproj" />
  </ItemGroup>

</Project>
